<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link href="contactcss.css" rel="stylesheet">
</head>

<!-- End Head Section -->


<body>
<div style="align:right;" class="topnav">
  <a href="index.html">About</a>
  <a href="Qualifications.html">Qualification</a>
  <a href="Projects.html">Projects</a>
  <a href="Contact.html">Contact</a>
  
</div>

<h1>PORTFOLIO</h1>

<div class="container">
    <form action="">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="INDIA">India</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input style="background-color: rgb(75, 153, 75);" type="submit" value="Submit"><br>
      <hr>
      <label><b>Contact Me  
    </b>  <br>
    <hr>
      <input style="background-color: rgb(52, 52, 146);" type="submit" value="FACEBOOK">  
      <input style="background-color: rgb(76, 93, 129)" type="submit" value="LINKED-IN">
      
    </form>
  </div>




</body>
</html>